.container{
    width: 1160px;
    display: grid;
    grid-template-columns: repeat(3, 365px);
    column-gap: 32px;
    row-gap: 32px;
    margin: 0px auto 50px auto;
    align-items: start;
    position: relative;
}

.curve{
    width: 94px;
    height: 122px;
    position: absolute;
    top: 251px;
    left: 165px;
}

.title{
    width: 564px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.title > h1{
    color: var(--Gunmetal, #253347);
    font-family: var(--font);
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 52.8px */
    letter-spacing: -2.4px;
    margin: 0px;
}

.title > p{
    color: var(--Dark-Electric-Blue, #5E6E85);
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin: 0px;
}

.category{
    width: 365px;
    padding: 32px;    
    flex-shrink: 1;  
    display: grid;
    grid-template-columns: 32px 1fr;
    column-gap: 16px;
    row-gap: 16px;
    align-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--Pure-White, #FFF);
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}

.category > img{
    width: 32px;
    height: 32px;
}

.category > h2{
    color: var(--Gunmetal, #253347);
    font-family: var(--font);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
    margin: 0px;
}

.category > p{
    color: var(--Dark-Electric-Blue, #5E6E85);
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0px;
}

#gender{
    grid-column: 2/4;
    grid-row: 1/2;
    margin-right: 99px;
    justify-self: end;
}

#age{
    grid-column: 2/3;
    grid-row: 2/3;
}

#muscle{
    grid-column: 3/4;
    grid-row: 2/3;
}

#pregnancy{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: end;
    margin-right: 200px;
}

#race{
    grid-column: 2/4;
    grid-row: 3/4;
    justify-self: end;
    margin-right: 199px;
}

@media(max-width: 1230px){
    .container{
        width: 90%;
        grid-template-columns: repeat(2, 45%);
        justify-content: center;
    }

    .curve{
        display: none;
    }

    .category{
        width: 100%;
    }

    .title{
        width: 100%;
        grid-column: 1/2;
    }

    #gender{
        margin-right: 0px;
        grid-column: 2/3;
    }

    #age{
        grid-column: 1/2;
    }
    
    #muscle{
        grid-column: 2/3;
    }

    #pregnancy{
        grid-column: 1/2;
        margin: 0px;
    }
    
    #race{
        grid-column: 2/3;
        margin: 0px;
    }
}


@media(max-width: 880px){
    .container{
        align-items: initial;
        row-gap: 24px;
        column-gap: 15px;
    }

    .category{
        align-content: start;
    }

    .title{
        grid-column: 1/3;
        margin-bottom: 32px;
        gap: 32px;
    }

    .title > h1{
        font-size: 2rem;
        text-align: center;
    }

    .title > p{
        text-align: center;
    }

    #gender{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #age{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #muscle{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #pregnancy{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    #race{
        width: 365px;
        grid-column: 1/3;
        grid-row: 4/5;
        justify-self: center;
    }
}

@media(max-width: 550px){
    .container{
        grid-template-columns: 1fr; 
        column-gap: 0px;
        row-gap: 16px;
    }

    .category{
        padding: 24px;
    }

    .title{
        margin-bottom: 40px;
    }

    #gender{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #age{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #muscle{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #pregnancy{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    #race{
        width: 100%;
        grid-column: 1/2;
        grid-row: 6/7;
    }

}